<!DOCTYPE html
<html>
<head>
<title>simple landing page using html css in english</title>
<style type="text/css">
*{padding:0; margin:0; box-sizing:border_box;}
header{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('nature.jpg');
    background-size:cover;
    font-family:sans-serif;
} 
 
    nav{
    width:100%;
    height:100px;
    
    color:rgb(246, 241, 241);
    display:flex;
    justify-content: space-around;
    align-items: center;
}
 .logo{
    font-size: 2em;
    Letter-spacing: 2px;
}
 .menu a{
    text-decoration: none; 
    color:rgb(226, 215, 215);
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
 }
 .menu a:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    border-bottom:2px solid indianred;
    transition: 0.4s linear;
 }
 .menu a:hover:before{
    width:90%;
 }

  .register a{
    

    text-decoration:none;
    background: indianred;
    color: azure;
    padding: 10px 20px;
    letter-spacing:5px;
    transition: 0.4s;
  }
  .register a:hover{
    background: transparent;
    border: 1px solid indianred;
  }
  .h-txt{
    max-width:650px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color: rgba(237, 237, 227);
  }
  .h-txt span{
    letter-spacing:5px;
  }
  .h-txt h1{
    font-size:3.5em;
  }
  .h-txt a{
    text-decoration:none;
    background: indianred;
    color: azure;
    padding: 10px 20px;
    letter-spacing:5px;
    transition: 0.4s;
  }
  .h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;
  }
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
travel-x
</div>
<div class="menu">
<a href="#">Home</a>
<a href="#">Hills stations</a>
<a href="#">Best offer's</a>
<a href="#">Our sites</a>
<a href="#">Contact</a>
</div>
<div class="register"></div>
<a href="#">Register</a>
</div>
</nav>
<section class="h-txt">
    <span>Enjoy</span>
    <h1>International Travel agency</h1>
    <br>
    <a href="#">book your trip</a>
 </section>   
</header>
</body>
</html>


